<resources>
    <string name="app_name">Travid</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_masjid">Map</string>
    <string name="title_activity_petunjuk">Map</string>
    <string name="title_activity_restoran">Map</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_detailwisatapilihan">Map</string>
    <string name="title_activity_mapshotel">Map</string>
    <string name="title_activity_jakarta">JakartaActivity</string>

</resources>
