<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_person_16"
            android:title="Profil Saya" />

        <item
            android:id="@+id/transaksi"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="Transaksi Saya"/>

        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="Tentang Aplikasi" />

        <item
            android:id="@+id/nav_out"
            android:icon="@drawable/ic_reply_black_24dp"
            android:title="Logout" />

    </group>


</menu>
