<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />


    <item
        android:id="@+id/navigation_rental"
        android:icon="@drawable/ic_time_to_leave_black_24dp"
        android:title="Peminjaman Kendaraan" />
    <item
        android:id="@+id/navigation_akun"
        android:icon="@drawable/ic_local_hotel_black_28dp"
        android:title="Hotel" />


</menu>
