<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilsayaActivity"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/travid"
        android:id="@+id/profimg"
        android:layout_centerHorizontal="true"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/profimg">
    <android.support.v7.widget.CardView
        android:layout_width="280dp"
        android:layout_height="250dp"
       android:layout_marginTop="20dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#EE792A"
        android:layout_centerHorizontal="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Nama"
            android:textColor="#FFF"
            android:layout_marginLeft="50dp"
            android:textStyle="bold"
            android:id="@+id/myname"

            android:textSize="15sp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#FFF"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Email"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="50dp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:id="@+id/myEmail"/>

    </android.support.v7.widget.CardView>
</RelativeLayout>

</RelativeLayout>