<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".banActivity"
    android:background="#000a36"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang"
            android:textSize="20sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="15dp"
            android:text ="Nama User"

            android:textSize="20sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:id="@+id/usernameprofile"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silahkan Memilih Bandara Terlebih Dahulu"
            android:layout_below="@id/usernameprofile"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:id="@+id/m"/>

        <android.support.v7.widget.CardView
            android:id="@+id/cv1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardBackgroundColor="#000a36"
            android:layout_below="@+id/m"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_flight"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jakarta-(CGK)-Soekarno-Hatta International Airport"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:padding="9dp"
                android:layout_marginLeft="30dp"
                />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/cv2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/cv1"
            app:cardBackgroundColor="#000a36"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_flight"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bandung-(BDO)-Hussein Sastranegara International Airport"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:padding="9dp"
                android:layout_marginLeft="30dp"/>
        </android.support.v7.widget.CardView>



    </RelativeLayout>




</RelativeLayout>