<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BandaraActivity"
    android:background="#000a36">

    <android.support.v7.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardBackgroundColor="#000a36">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_flight"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jakarta-(CGK)-Soekarno-Hatta International Airport"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:padding="9dp"
            android:layout_marginLeft="30dp"
            />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/cv2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/cv1"
        app:cardBackgroundColor="#808080"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_flight"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bandung-(BDO)-Hussein Sastranegara International Airport"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:padding="9dp"
            android:layout_marginLeft="30dp"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/cv3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/cv2"
        app:cardBackgroundColor="#000a36">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_flight"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jakarta-(HLP)-Halim Perdana Kusuma International Airport"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:padding="9dp"
            android:layout_marginLeft="30dp"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/cv4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/cv3"
        app:cardBackgroundColor="#000a36"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_flight"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medan-(KNO)-Kualanamu International Airport"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:padding="9dp"
            android:layout_marginLeft="30dp"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/cv5"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/cv4"
        app:cardBackgroundColor="#000a36">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_flight"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Palembang-(PLM)-Sultan Mahmud Badaruddin II International Airport"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:padding="9dp"
            android:layout_marginLeft="30dp"/>
    </android.support.v7.widget.CardView>



</RelativeLayout>