<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PopInfoBandung"
    android:background="#fff">


    <ImageView
        android:id="@+id/cx"
        android:layout_width="189dp"
        android:layout_height="182dp"
        android:layout_centerInParent="true"
        android:src="@drawable/mal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silahkan cek Email Anda"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textColor="#EE792A"
        android:id="@+id/mmmmk"
        android:layout_below="@id/cx"
        />



</RelativeLayout>