<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoconnectActivity">
    <ImageView
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/internet"
        android:scaleType="fitXY"
        android:id="@+id/con"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"

        android:layout_centerHorizontal="true"
       android:layout_alignParentBottom="true"
        android:background="@drawable/background_button"
        android:text="Coba Lagi"
        android:textColor="#fff"
        android:id="@+id/mmm"/>

</RelativeLayout>