<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">




    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.tegarabdillahwirawan.travidpa.PetunjukActivity"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/B_hopistals1" />

    <Button
        android:id="@+id/B_hopistals1"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"

        android:onClick="onClick"
        android:textColor="#fff"
        android:text="SPBU"
        android:background="@drawable/background_button"/>

    <Button
        android:id="@+id/B_schools1"
        android:layout_width="110dp"
        android:layout_height="40dp"

        android:layout_toEndOf="@+id/B_hopistals1"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        android:textColor="#FFF"
        android:text="ATM"
        android:background="@drawable/background_button"/>

    <Button
        android:id="@+id/B_restaurants1"
        android:layout_width="125dp"
        android:layout_height="40dp"


        android:layout_toEndOf="@+id/B_schools1"
        android:onClick="onClick"
        android:text="Rumah Sakit"
        android:textColor="#fff"
        android:layout_marginTop="10dp"

        android:background="@drawable/background_button"
        android:layout_marginLeft="10dp"/>




</RelativeLayout>