<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.tegarabdillahwirawan.travidpa.DetailWisataPilihanActivity"
    >

    <android.support.design.widget.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbarlayout_id">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/collapsingtoolbar_id1"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="Wisata Pilihan"
            app:contentScrim="?attr/colorAccent"
            android:background="#241178"
            >



            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rrw"
                >


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:background="@drawable/loading_shape"
                    android:id="@+id/aa_thumbnail12"


                    android:scaleType="fitXY"

                    />


                <Button
                    android:id="@+id/mapsss"
                    android:layout_width="50dp"

                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="232dp"
                    android:layout_marginRight="-3dp"
                    android:background="@drawable/maaapsss" />

                <Button
                    android:id="@+id/you"
                    android:layout_width="45dp"

                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="237dp"
                    android:layout_marginRight="50dp"

                    android:background="@drawable/yo" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_below="@id/aa_thumbnail12"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"




                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/namawisata"
                        android:text="Anime Title"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#fff"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@id/namawisata"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_location_crimson"
                       />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/namawisata"
                        android:text="Alamat"
                        android:layout_marginTop="15sp"
                        android:id="@+id/alamat"
                        android:textColor="#FFF"
                        android:layout_marginLeft="30dp"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/price"
                        android:layout_below="@id/alamat"
                        android:layout_marginTop="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/alamat"
                        android:text="Harga Masuk"
                        android:layout_marginTop="15dp"
                        android:textSize="15sp"
                        android:id="@+id/harga"
                        android:textColor="#FFF"
                        android:layout_marginLeft="30dp"

                        />





                </RelativeLayout>



            </RelativeLayout>


        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="16dp"        >


        <TextView
            android:textColor="#000"
            android:text="Anime Description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/descriptionwisata"/>



    </android.support.v4.widget.NestedScrollView>











</android.support.design.widget.CoordinatorLayout>
