<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailfasbanActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/kembali"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:id="@+id/back1"/>

        <ImageView
            android:id="@+id/imgfas"
            android:layout_width="300dp"
            android:layout_height="190dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginLeft="15dp"

            android:id="@+id/namafas"
            android:layout_below="@id/imgfas"
            android:text="Nama Fasilitas"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_below="@id/namafas"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="Nomor Telfon"
            android:id="@+id/nomorfas"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nomorfas"
            android:layout_marginLeft="15dp"
            android:text="Location"
            android:textSize="15sp"
            android:layout_marginTop="10dp"

            android:id="@+id/locfas"/>
        <TextView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/locfas"
            android:layout_marginLeft="15dp"
            android:text="deskripsi"
            android:id="@+id/desfas"
            android:layout_marginTop="10dp"/>


    </RelativeLayout>

</RelativeLayout>