<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisActivity"
    android:background="#fff">

<TextView
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:background="@drawable/kembali"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="20dp"
    android:id="@+id/back"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_marginTop="50dp"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">


                <ImageView
                    android:id="@+id/Img1"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/regis"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/Img1"
                    android:id="@+id/Img3"
                    android:src="@drawable/travid"
                    android:layout_marginLeft="200dp"/>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/m1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:counterEnabled="true"
                    android:layout_below="@id/Img3"
                    android:layout_marginTop="40dp"
                    android:textColorHint="#000"

                    >

                    <EditText
                        android:id="@+id/et4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Img1"
                        android:layout_marginTop="30dp"
                        android:drawablePadding="10dp"
                        android:textSize="15sp"
                        android:drawableStart="@drawable/ic_person"
                        android:drawableTint="@color/colorAccent"


                        android:hint="Nama Lengkap"
                        android:inputType="textPersonName"
                        android:textColor="#000"

                        />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/mm"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:counterEnabled="true"
                    android:layout_below="@id/m1"
                    android:textColorHint="#000"

                    >

                    <EditText
                        android:id="@+id/et1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Img1"
                        android:layout_marginTop="30dp"
                        android:drawablePadding="10dp"
                        android:textSize="15sp"
                        android:drawableStart="@drawable/ic_email"
                        android:drawableTint="@color/colorAccent"


                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textColor="#000"

                        />
                </android.support.design.widget.TextInputLayout>




                <android.support.design.widget.TextInputLayout
                    android:id="@+id/uu"
                    app:passwordToggleEnabled="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mm"
                    android:textColorHint="#000">

                    <EditText
                        android:id="@+id/et2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:hint="Password"
                        android:textSize="15sp"
                        android:drawableStart="@drawable/ic_lock"
                        android:drawableTint="@color/colorAccent"

                        android:inputType="textPassword"
                        android:textColor="#000000"
                        android:drawablePadding="10dp"
                        />

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ss"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:counterEnabled="true"
                    android:layout_below="@id/uu"
                    android:textColorHint="#000"

                    >

                    <EditText
                        android:id="@+id/et6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/uu"
                        android:layout_marginTop="30dp"
                        android:drawablePadding="10dp"
                        android:textSize="15sp"
                        android:drawableStart="@drawable/ic_email"
                        android:drawableTint="@color/colorAccent"


                        android:hint="No Identitas"
                        android:inputType="textEmailAddress"
                        android:textColor="#000"

                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ss1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:counterEnabled="true"
                    android:layout_below="@id/ss"
                    android:textColorHint="#000"

                    >

                    <EditText
                        android:id="@+id/et7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ss"
                        android:layout_marginTop="30dp"
                        android:drawablePadding="10dp"
                        android:textSize="15sp"
                        android:drawableStart="@drawable/ic_email"
                        android:drawableTint="@color/colorAccent"


                        android:hint="Alamat Tinggal"
                        android:inputType="textEmailAddress"
                        android:textColor="#000"

                        />
                </android.support.design.widget.TextInputLayout>



                <Button
                    android:id="@+id/btt1"
                    android:layout_width="200dp"
                    android:layout_height="39dp"
                    android:layout_below="@id/ss1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Register"
                    android:textColor="#fff"
                    android:background="@drawable/background_button"/>




            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>
