<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"

    android:background="#fff">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="20dp"
        android:layout_marginTop="50dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="500dp">


                <ImageView
                    android:id="@+id/Img1"
                    android:layout_width="270dp"
                    android:layout_height="180dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/koko" />


                <ImageView
                    android:id="@+id/Img2"
                    android:layout_width="115dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="190dp"



                    android:src="@drawable/travid"
                    android:layout_below="@id/Img1"/>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/mm"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/Img2"
                    android:textColorHint="#000"
                    app:counterEnabled="true"
                    android:layout_marginTop="10dp"

                    >

                    <EditText
                        android:id="@+id/et1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Img1"
                        android:layout_marginTop="30dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_email"
                        android:drawableTint="@color/colorAccent"


                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/uu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mm"
                    android:textColorHint="#000"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="#000">

                    <EditText
                        android:id="@+id/et2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_lock"
                        android:drawableTint="@color/colorAccent"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="#000"
                        android:textSize="15sp" />

                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/bt"
                    android:layout_width="200dp"
                    android:layout_height="39dp"
                    android:layout_below="@id/uu"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Login"
                    android:textColor="#FFF"
                    android:textStyle="bold"

                    android:background="@drawable/background_button"/>

                <TextView
                    android:id="@+id/nn"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bttt"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="9dp"
                    android:text="Belum Punya akun ?"
                    android:textColor="#000"


                    />

                <Button
                    android:id="@+id/bt2"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_below="@id/bttt"
                    android:layout_marginLeft="200dp"

                    android:background="@drawable/background_button"
                    android:text="Sign Up"
                    android:textColor="#FFF"
                    />

                <Button
                    android:id="@+id/bttt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bt"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:text="Lupa Password ?"
                    android:textColor="#000" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>







</RelativeLayout>
