<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000a36"

    tools:context=".SholatActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/bb"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/masjidquh"
                    android:scaleType="fitXY"
                    android:layout_alignParentTop="true"/>


                <TextView
                    android:id="@+id/tv_lokasi_valuejakarta"
                    android:text="Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_marginTop="150dp"
                    android:textColor="#fff"
                    android:textStyle="bold|italic"
                    android:textSize="25sp"
                    android:layout_marginLeft="10dp"/>
                <Button
                    android:layout_width="175dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/tv_lokasi_valuejakarta"
                    android:text="Cari Masjid Terdekat"
                    android:textColor="#fff"
                    android:id="@+id/ttm"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/background_button"/>






                <android.support.v7.widget.CardView
                    android:id="@+id/cvv1"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@android:color/holo_blue_light"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp"
                    android:layout_below="@+id/ttm"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/sasa"
                            android:layout_height="80dp"/>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="#fff"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Waktu Adzan Subuh"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/tv_fajr_valuejakarta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Subuh"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_below="@id/cvv1"
                    android:id="@+id/csssa">
                    <android.support.v7.widget.CardView
                        android:id="@+id/cvv2"
                        android:layout_width="160dp"
                        android:layout_height="197dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@android:color/holo_purple"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="80dp"
                                android:src="@drawable/sasa"
                                android:layout_height="80dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="#fff"/>

                            <TextView
                                android:id="@+id/ttb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Waktu Adzan Dzuhur"
                                android:textColor="#fff"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:id="@+id/tv_dhuhr_valuejakarta"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Dzuhur"
                                android:textColor="#fff"
                                android:textStyle="bold"
                                />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="197dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@android:color/holo_orange_light"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="80dp"
                                android:src="@drawable/sasa"
                                android:layout_height="80dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="#fff"/>

                            <TextView
                                android:id="@+id/ttb1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Waktu Adzan Ashar"
                                android:textColor="#fff"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:id="@+id/tv_asr_valuejakarta"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Ashar"
                                android:textColor="#fff"
                                android:textStyle="bold"
                                />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>
                </LinearLayout>







                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_below="@+id/csssa">

                    <android.support.v7.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="197dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@android:color/holo_red_light"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="80dp"
                                android:src="@drawable/sasa"
                                android:layout_height="80dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="#fff"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Waktu Adzan Maghrib"
                                android:textColor="#fff"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tv_maghrib_valuejakarta"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Maghrib"
                                android:textColor="#fff"
                                android:textStyle="bold"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="197dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@android:color/holo_green_light"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:src="@drawable/sasa"
                                android:layout_height="80dp"/>



                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="#fff"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Waktu Adzan Isya"
                                android:textColor="#fff"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tv_isha_valuejakarta"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Isya"
                                android:textColor="#fff"
                                android:textStyle="bold"

                                />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>



            </RelativeLayout>
        </ScrollView>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_refresh"
            android:src="@drawable/ic_refresh_white_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:layout_marginTop="550dp"
            android:layout_marginLeft="300dp"
            />
    </RelativeLayout>
</RelativeLayout>
