<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.tegarabdillahwirawan.travidpa.DetailWisataPilihanBandungActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.design.widget.AppBarLayout
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/appbarlayout_id12">

                    <android.support.design.widget.CollapsingToolbarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/collapsingtoolbar_id12"
                        app:layout_scrollFlags="exitUntilCollapsed|scroll"
                        app:title="Tips"
                        app:contentScrim="?attr/colorAccent"
                        android:background="#1f456e"
                        >

                        <android.support.design.widget.AppBarLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/AppTheme.AppBarOverlay">



                        </android.support.design.widget.AppBarLayout>



                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rrw123"
                            >


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="280dp"
                                android:background="@drawable/loading_shape"
                                android:id="@+id/aa_thumbnail123"


                                android:scaleType="fitXY"

                                />

                            <Button
                                android:layout_width="50dp"
                                android:layout_height="50dp"

                                android:layout_alignParentRight="true"
                                android:background="@drawable/maaapsss"
                                android:id="@+id/mapsss12"
                                android:layout_marginTop="232dp"
                                />



                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_below="@id/aa_thumbnail123"
                                android:layout_marginTop="10dp"
                                android:padding="10dp"




                                >


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/namawisata12"
                                    android:text="Anime Title"
                                    android:layout_marginLeft="5dp"
                                    android:textStyle="bold"
                                    android:textSize="20sp"
                                    android:textColor="#fff"/>
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_below="@id/namawisata12"
                                    android:layout_marginTop="15dp"
                                    android:src="@drawable/ic_location_crimson"
                                    />

                                <TextView
                                    android:id="@+id/alamat12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/namawisata12"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginTop="15sp"
                                    android:text="Alamat" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/price"
                                    android:layout_below="@id/alamat12"
                                    android:layout_marginTop="15sp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/alamat12"
                                    android:text="Harga Masuk"
                                    android:layout_marginTop="15dp"
                                    android:textSize="15sp"
                                    android:id="@+id/harga12"
                                    android:layout_marginLeft="30dp"

                                    />



                            </RelativeLayout>



                        </RelativeLayout>


                    </android.support.design.widget.CollapsingToolbarLayout>


                </android.support.design.widget.AppBarLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/appbarlayout_id12"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="Informasi Kendaraan Umum"
                        android:textColor="#EE792A"
                        android:textStyle="bold"
                        android:layout_marginLeft="40dp"

                        android:textSize="18sp"
                        android:id="@+id/kendaraanum"
                        />
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:src="@drawable/angpro"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/kendaraanum"
                        android:id="@+id/ken"
                        android:layout_marginTop="10dp"
                        android:textColor="#000"
                        android:text="Kendaraan"
                        />

                    <View
                        android:id="@+id/vv"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000"
                        android:layout_below="@id/ken"
                        android:layout_marginTop="12dp"
                        />


                    <TextView
                        android:textColor="#000"
                        android:text="Anime Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/descriptionwisata12"
                        android:layout_below="@+id/vv"
                        android:layout_marginTop="10dp"/>



                </RelativeLayout>

            </RelativeLayout>




        </ScrollView>





    </RelativeLayout>
























</RelativeLayout>
