<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tegarabdillahwirawan.travidpa.Alarm1Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

       android:layout_below="@+id/button_cancel"
        android:text="No Alarm set"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button_timepicker"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Atur Waktu"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="@drawable/background_button"/>

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_timepicker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="@drawable/background_button"
        android:text="cancel alarm" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ko"
        android:layout_marginTop="530dp"
        android:scaleType="fitXY"/>
</RelativeLayout>