<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WisataPilihanBandungUser"
    android:padding="25dp"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="50dp"
        android:id="@+id/csm">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:id="@+id/p">
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/buttonwisataicon"
            android:scaleType="fitXY"
            android:background="@drawable/circlebutton"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="50dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="Info Wisata"/>





        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/csm"
        android:layout_marginTop="10dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:id="@+id/q">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circlebutton"
                android:src="@drawable/hotel"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="50dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="Info Hotel" />


        </android.support.v7.widget.CardView>



    </RelativeLayout>


</RelativeLayout>