<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.tegarabdillahwirawan.travidpa.DetailHotelGarden">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.design.widget.AppBarLayout
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/appbarlayout_idgarden">

                    <android.support.design.widget.CollapsingToolbarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/collapsingtoolbar_idgarden"
                        app:layout_scrollFlags="exitUntilCollapsed|scroll"
                        app:title="Tips"
                        app:contentScrim="?attr/colorAccent"
                        android:background="#1f456e"
                        >

                        <android.support.design.widget.AppBarLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/AppTheme.AppBarOverlay">



                        </android.support.design.widget.AppBarLayout>



                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rrw123"
                            >


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="280dp"
                                android:background="@drawable/loading_shape"
                                android:id="@+id/aa_thumbnailgarden"


                                android:scaleType="fitXY"

                                />

                            <Button
                                android:layout_width="50dp"
                                android:layout_height="50dp"

                                android:layout_alignParentRight="true"
                                android:background="@drawable/maaapsss"
                                android:id="@+id/mapsss12"
                                android:layout_marginTop="232dp"
                                />

                            <Button
                                android:layout_width="50dp"
                                android:layout_height="50dp"


                                android:background="@drawable/room"
                                android:id="@+id/roomgarden"
                                android:layout_marginTop="232dp"
                                android:layout_marginLeft="260dp"
                                />



                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_below="@id/aa_thumbnailgarden"
                                android:layout_marginTop="10dp"
                                android:padding="10dp"




                                >


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/namahotelgarden"
                                    android:text="Anime Title"
                                    android:layout_marginLeft="5dp"
                                    android:textStyle="bold"
                                    android:textSize="20sp"
                                    android:textColor="#fff"/>


                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_below="@id/namahotelgarden"
                                    android:layout_marginTop="15dp"
                                    android:src="@drawable/ic_location_crimson"
                                    />

                                <TextView
                                    android:id="@+id/alamathotelgarden"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/namahotelgarden"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginTop="15sp"
                                    android:text="Alamat" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/price"
                                    android:layout_below="@id/alamathotelgarden"
                                    android:layout_marginTop="15sp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/alamathotelgarden"
                                    android:text="Harga Masuk"
                                    android:layout_marginTop="15dp"
                                    android:textSize="15sp"
                                    android:id="@+id/nomortelfongarden"
                                    android:layout_marginLeft="30dp"

                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:id="@+id/conary"
                                    android:layout_below="@id/nomortelfongarden"
                                    android:layout_marginTop="15dp">

                                    <HorizontalScrollView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal">




                                            <ImageView
                                                android:layout_width="35dp"
                                                android:layout_height="35dp"
                                                android:src="@drawable/iconliftarya"
                                                android:scaleType="fitXY"
                                                android:id="@+id/mc"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/fasilitasgarden1"
                                                android:layout_marginLeft="10dp"
                                                android:layout_gravity="center"
                                                android:text="aaaa"/>

                                            <ImageView
                                                android:layout_width="35dp"
                                                android:layout_height="35dp"
                                                android:src="@drawable/rese"
                                                android:scaleType="fitXY"
                                                android:id="@+id/mc1"
                                                android:layout_marginLeft="10dp"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/fasilitasgarden2"
                                                android:layout_marginLeft="10dp"
                                                android:layout_gravity="center"
                                                android:text="aaaa"/>

                                            <ImageView
                                                android:layout_width="35dp"
                                                android:layout_height="35dp"
                                                android:src="@drawable/kolamarya"
                                                android:scaleType="fitXY"
                                                android:id="@+id/mc2"
                                                android:layout_marginLeft="10dp"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/fasilitasgarden3"
                                                android:layout_marginLeft="10dp"
                                                android:layout_gravity="center"
                                                android:text="aaaa"/>


                                            <ImageView
                                                android:layout_width="35dp"
                                                android:layout_height="35dp"
                                                android:src="@drawable/parkingarya"
                                                android:scaleType="fitXY"
                                                android:id="@+id/mc3"
                                                android:layout_marginLeft="10dp"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/fasilitasgarden4"
                                                android:layout_marginLeft="10dp"
                                                android:layout_gravity="center"
                                                android:text="aaaa"/>


                                        </LinearLayout>
                                    </HorizontalScrollView>

                                </LinearLayout>



                            </RelativeLayout>



                        </RelativeLayout>


                    </android.support.design.widget.CollapsingToolbarLayout>


                </android.support.design.widget.AppBarLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/appbarlayout_idgarden"
                    android:padding="16dp">






                    <TextView
                        android:textColor="#000"
                        android:text="Anime Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/descriptiongarden"

                        />



                </RelativeLayout>

            </RelativeLayout>




        </ScrollView>





    </RelativeLayout>


</RelativeLayout>
