<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Popupgagal"
    android:background="#fff">


    <ImageView
        android:layout_width="175dp"
        android:layout_height="150dp"
        android:src="@drawable/gal"
        android:id="@+id/cx"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrasi Gagal"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textColor="#EE792A"
        android:id="@+id/mmmmk"
        android:layout_below="@id/cx"
        />



</RelativeLayout>