<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PesanActivity"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/sal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Mobil"
        android:textSize="20dp"
       android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/namamob"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/sal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/hargamob"

        android:layout_centerHorizontal="true"
        android:layout_below="@id/namamob"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hargamob"
        android:text="Nama   : "
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:textColor="#000"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Pemesan "
        android:textSize="15dp"

        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/hargamob"
        android:id="@+id/kos"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kos"
        android:layout_marginTop="30dp"
        android:text="Alamat   :"

        android:textSize="15sp"
        android:textColor="#000"/>



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat Pemesan "
        android:textSize="15sp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/kos"
        android:id="@+id/kost"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kost"
        android:text="Nomor Identitas :"
        android:layout_marginTop="30dp"
        android:textColor="#000"
        android:textSize="15sp"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomor KTP "
        android:textSize="15dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/kost"
        android:id="@+id/kostsan"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hari"
        android:textSize="15dp"
        android:textColor="#000"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/kostsan"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Lama Sewa"
        android:textSize="15dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/kostsan"
        android:id="@+id/lamasewa"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lama Sewa : "
        android:textSize="15dp"
        android:textColor="#000"

        android:layout_marginTop="30dp"
        android:layout_below="@id/kostsan"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah : "
        android:textSize="15dp"
        android:textColor="#000"

        android:layout_marginTop="30dp"
        android:layout_below="@id/lamasewa"
        android:id="@+id/total"


        />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Alamat Pengantaran"
                    android:textSize="15dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/total"
                    android:id="@+id/alamatpengantaran"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat Pengantaran "
                    android:textSize="15dp"
                    android:textColor="#000"

                    android:layout_marginTop="30dp"
                    android:layout_below="@id/total"


                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Jam Pengantaran"
                    android:textSize="15dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/alamatpengantaran"
                    android:id="@+id/jampengantaran"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jam Pengantaran "
                    android:textSize="15dp"
                    android:textColor="#000"

                    android:layout_marginTop="30dp"
                    android:layout_below="@id/alamatpengantaran">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Belum Lunas"
                    android:textSize="15dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="30dp"
                    android:layout_below="@id/jampengantaran"
                    android:id="@+id/statusbayar"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status Bayar "
                    android:textSize="15dp"
                    android:textColor="#000"

                    android:layout_marginTop="30dp"
                    android:layout_below="@id/jampengantaran"


                    />
    <Button
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_below="@id/statusbayar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/kirim"
        android:textColor="#FFFF"
        android:text="Lihat Total Harga"


        android:background="@drawable/background_button"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pesan"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:id="@+id/buttonAdd"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/kirim"
                    android:background="@drawable/background_button"
                    />

            </RelativeLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>