<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".JakartaActivity"
    tools:showIn="@layout/app_bar_jakarta"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/imageloh"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#baba" />

                    <ViewFlipper
                        android:id="@+id/ViewFlipper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/monasjakarta" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/gajahmuseum" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/museumnas" />


                    </ViewFlipper>
                </RelativeLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/backgroundjakarta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageloh"

                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/background1"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/latar"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="8dp"

                        android:layout_marginTop="8dp"
                        android:text="Jakarta-(CGK)-Soekarno-Hatta International Airport"
                        android:textColor="#000"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.08"
                        app:layout_constraintStart_toStartOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.253"
                        tools:ignore="MissingConstraints" />

                    <Button
                        android:id="@+id/buttongantibandara"
                        android:layout_width="170dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/background_button"
                        android:text="Ganti Bandara"
                        android:textColor="#fff"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.635" />

                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/LinearJakarta"
                    android:layout_width="350dp"
                    android:layout_height="140dp"
                    android:layout_below="@id/backgroundjakarta"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/JadwalJakarta"
                        android:layout_width="105dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="#FFF"
                        app:cardCornerRadius="0dp">

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal|top"
                            android:layout_marginTop="10dp"

                            android:src="@drawable/bandarr"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="80dp"

                            android:text="Jadwal"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"


                            />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/infokendaraanjakarta"
                        android:layout_width="105dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:outlineSpotShadowColor="#008B8B"
                        app:cardBackgroundColor="#FFF"
                        app:cardCornerRadius="0dp"

                        >

                        <ImageView

                            android:id="@+id/img2"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"

                            android:src="@drawable/cuacaca"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="80dp"
                            android:text="Info Cuaca"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"


                            />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="105dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="#FFF"
                        android:id="@+id/fasilitasbandarajakarta"

                        app:cardCornerRadius="0dp">

                        <ImageView
                            android:id="@+id/img3"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"

                            android:src="@drawable/caf"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="80dp"
                            android:text="Fasilitas Bandara"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="bold"


                            />

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearJakarta2"
                    android:layout_width="350dp"
                    android:layout_height="140dp"
                    android:layout_below="@id/LinearJakarta"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/wisatajakarta"
                        android:layout_width="105dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="#FFF"
                        app:cardCornerRadius="0dp">

                        <ImageView
                            android:id="@+id/img6"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/kakakaka"


                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="80dp"
                            android:text="Info Wisata"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"


                            />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/sholatjakarta"
                        android:layout_width="105dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="#FFF"
                        app:cardCornerRadius="0dp">

                        <ImageView
                            android:id="@+id/img4"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/masjid"


                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="80dp"
                            android:text="Jadwal Sholat"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"


                            />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/petunjuksayaJakarta"
                        android:layout_width="105dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="#FFF"
                        app:cardCornerRadius="0dp">

                        <ImageView
                            android:id="@+id/img5"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/lokloklok"


                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="80dp"
                            android:text="Petunjuk Saya"
                            android:textColor="#000"
                            android:textSize="12sp"

                            android:textStyle="bold"


                            />

                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/RelativeJakarta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/LinearJakarta2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Wisata Pilihan"
                        android:textColor="#000000"

                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:id="@+id/ms"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ms"
                        android:layout_marginTop="5dp"
                        android:textSize="14sp"
                        android:textColor="#000"


                        android:text="Inilah Pilihan Wisata Terbaik dari Kami Untuk Liburan Anda Sekeluarga"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/LL5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/RelativeJakarta">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerjakarta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="10dp" />


                </RelativeLayout>

                         </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>