<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="#142b44">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/circleImageView"
        android:src="@drawable/bg_temperature"
        android:layout_marginLeft="65dp"
        android:layout_marginStart="65dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iconImageViewJakarta"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/circleImageView"
        android:layout_toEndOf="@+id/circleImageView"
        tools:src="@drawable/clear_day"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dayLabelJakarta"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iconImageViewJakarta"
        android:layout_toEndOf="@+id/iconImageViewJakarta"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp"
        tools:text="Wednesday"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temperatureValueJakarta"
        android:layout_alignBottom="@+id/circleImageView"
        android:layout_alignRight="@+id/circleImageView"
        android:layout_alignLeft="@+id/circleImageView"
        android:layout_alignTop="@+id/circleImageView"
        android:gravity="center"
        android:textColor="#142b44"
        tools:text="100"/>
</RelativeLayout>