<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/containerJakarta"
    tools:background="#142b44">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iconValueJakarta"
        tools:src="@drawable/cloudy"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/timeValueJakarta"
        android:layout_toEndOf="@+id/timeValueJakarta"
        android:layout_marginRight="5dp"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        tools:text="12 PM"
        android:id="@+id/timeValueJakarta"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_centerVertical="true"
        android:textColor="#ffffff"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="100"
        android:id="@+id/temperatureValueJakarta"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="20sp"
        android:textColor="#ffffff"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Partyly Cloudy"
        android:id="@+id/summaryValueJakarta"
        android:layout_alignBottom="@+id/temperatureValueJakarta"
        android:layout_toRightOf="@+id/iconValueJakarta"
        android:layout_centerVertical="true"
        android:textColor="#ffffff"
        android:layout_toLeftOf="@+id/temperatureValueJakarta"/>
</RelativeLayout>