<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/v1"

                    android:layout_marginTop="10dp">

                </android.support.v7.widget.RecyclerView>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/v2"
                    android:layout_below="@id/v1"
                    android:layout_marginTop="10dp">

                </android.support.v7.widget.RecyclerView>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/v3"
                    android:layout_below="@id/v2"
                    android:layout_marginTop="10dp">

                </android.support.v7.widget.RecyclerView>


                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/v4"
                    android:layout_below="@id/v3"
                    android:layout_marginTop="10dp">

                </android.support.v7.widget.RecyclerView>




            </RelativeLayout>

        </ScrollView>



    </RelativeLayout>

    <!-- TODO: Update blank fragment layout -->


</FrameLayout>