<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:clickable="true"
    android:padding="15dp"

    >

    <TextView
        android:id="@+id/mmt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Nama Pesawat "
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textAirlaneName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fish name"
        android:layout_below="@+id/mmt1"
        android:layout_marginTop="5dp"
        android:textColor="#FFFFFF"




      />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textAirlaneName1"
        android:id="@+id/ttm"

        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"


        android:text="aaaa"/>

    <View android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jadwal Kedatangan"
        android:id="@+id/mmb1"
        android:layout_below="@id/textAirlaneName1"

        android:layout_alignParentTop="true"
        android:layout_marginLeft="200dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textJadwal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mmb1"
        android:text="jam"
        android:layout_marginLeft="200dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"


      />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kedatangan"
        android:id="@+id/cca1"
        android:layout_below="@+id/textJadwal1"
        android:layout_marginTop="40dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textSize1"
        android:textColor="#FFFFFF"
        android:layout_below="@id/cca1"
        android:layout_marginTop="10dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:id="@+id/mmc1"
        android:layout_below="@id/textAirlaneName1"
        android:layout_marginTop="50dp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="200dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="sd"
        android:id="@+id/textType1"
        android:layout_below="@+id/mmc1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="200dp"
        android:textColor="#FFFFFF"
       />
    <View android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"
        android:layout_marginTop="158dp"/>


</RelativeLayout>