<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:clickable="true"
    android:padding="15dp"

    >

    <TextView
        android:id="@+id/mmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Nama Pesawat "
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textAirlaneName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fish name"
        android:layout_below="@+id/mmt"
        android:layout_marginTop="5dp"
        android:textColor="#FFFFFF"


      />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textAirlaneName"
        android:id="@+id/ttm12"

        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"


        android:text="aaaa"/>
    <View android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jadwal Keberangkatan"
        android:id="@+id/mmb"
        android:layout_below="@id/textAirlaneName"

        android:layout_alignParentTop="true"
        android:layout_marginLeft="200dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textJadwal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mmb"
        android:text="jam"
        android:layout_marginLeft="200dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"


      />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tujuan Keberangkatan"
        android:id="@+id/cca"
        android:layout_below="@+id/textJadwal"
        android:layout_marginTop="30dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textSize"
        android:textColor="#FFFFFF"
        android:layout_below="@id/cca"
        android:layout_marginTop="10dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:id="@+id/mmc"
        android:layout_below="@id/textAirlaneName"
        android:layout_marginTop="50dp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="200dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="sd"
        android:id="@+id/textType"
        android:layout_below="@+id/mmc"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="200dp"
        android:textColor="#FFFFFF"
       />
    <View android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"
        android:layout_marginTop="158dp"/>


</RelativeLayout>