<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/containerel">

    <android.support.v7.widget.CardView
        android:id="@+id/card_viewel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/ivel"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:id="@+id/assel"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"

                >

                <TextView
                    android:id="@+id/nameel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="ddd"

                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/nameel"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/price" />

                <TextView
                    android:id="@+id/countryel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameel"

                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"

                    android:text="ddd"
                    android:textColor="#000" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/countryel"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_location_on_black_27dp"
                    android:tint="@color/colormarkerdua" />

                <TextView
                    android:id="@+id/cityel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/countryel"
                    android:layout_marginLeft="30dp"

                    android:layout_marginTop="10dp"
                    android:text="ddd"

                    android:textColor="#000" />

            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>