<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/containerkamararyaduta">

    <android.support.v7.widget.CardView
        android:id="@+id/card_viewkamararyaduta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/ivkamararyaduta"
                android:layout_width="match_parent"
                android:layout_height="200dp"

                android:layout_marginTop="15dp"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:id="@+id/asskamararyaduta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/ivkamararyaduta"
                android:layout_marginLeft="10dp"

                >

                <TextView
                    android:id="@+id/namekamararyaduta1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="ddd"

                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/namekamararyaduta1"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/price"
                    />

                <TextView
                    android:id="@+id/countrykamararyaduta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/namekamararyaduta1"

                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"

                    android:text="ddd"
                    android:textColor="#000" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/countrykamararyaduta"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_person"
                    android:tint="@color/colorAccent" />

                <TextView
                    android:id="@+id/citykamararyaduta1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/countrykamararyaduta"
                    android:layout_marginLeft="30dp"

                    android:layout_marginTop="10dp"
                    android:text="ddd"

                    android:textColor="#000" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/citykamararyaduta1"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_tempattidur"
                    android:tint="@color/colorAccent" />

                <TextView
                    android:id="@+id/fasilitaskamararyaduta1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/citykamararyaduta1"
                    android:layout_marginLeft="30dp"

                    android:layout_marginTop="10dp"
                    android:text="ddd"

                    android:textColor="#000" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/countrykamararyaduta"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_wifi_black_24dp"
                    android:tint="@color/colorAccent"
                    android:layout_marginLeft="150dp"/>

                <TextView
                    android:id="@+id/fasilitaskamararyaduta2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/countrykamararyaduta"
                    android:layout_marginLeft="180dp"

                    android:layout_marginTop="10dp"
                    android:text="ddd"

                    android:textColor="#000" />



                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/fasilitaskamararyaduta2"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_restaurant_black_24dp"
                    android:layout_marginLeft="150dp"
                    android:tint="@color/colorAccent" />

                <TextView
                    android:id="@+id/fasilitaskamararyaduta4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fasilitaskamararyaduta2"
                    android:layout_marginLeft="180dp"

                    android:layout_marginTop="10dp"
                    android:text="ddd"

                    android:textColor="#000" />


            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>