<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/containermob">

    <android.support.v7.widget.CardView
        android:id="@+id/card_viewc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/mobilwar"
                android:layout_width="280dp"
                android:layout_height="140dp"
               android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:scaleType="fitXY" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="harga mobil"
                android:layout_marginLeft="250dp"
                android:textSize="15sp"
                android:background="@drawable/background_button"
                android:textColor="#fff"
                android:textStyle="bold"
                android:id="@+id/hargamob"
                android:layout_marginTop="10dp">

            </TextView>
            <RelativeLayout
                android:id="@+id/ass12"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"

                android:layout_below="@+id/mobilwar"
                android:layout_marginTop="20dp"

                >

                <TextView
                    android:id="@+id/namemob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="ddd"

                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/namemob"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/stickmob"
                    android:tint="@color/colorAccent"
                    />

                <TextView
                    android:id="@+id/tranmisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/namemob"

                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"

                    android:text="ddd"
                    android:textColor="#000" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/tranmisi"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/jad"
                    />

                <TextView
                    android:id="@+id/tahun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tranmisi"
                    android:layout_marginLeft="30dp"

                    android:layout_marginTop="10dp"
                    android:text="ddd"

                    android:textColor="#000" />
                <TextView
                    android:id="@+id/warna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tahun"
                    android:layout_marginLeft="30dp"

                    android:layout_marginTop="10dp"
                    android:text="ddd"

                    android:textColor="#000" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/tahun"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/warna"
                    />



            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>